<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-01-19T13:41:44.216451Z" minimumUpdatePeriod="PT2S" maxSegmentDuration="PT2S" minBufferTime="PT10S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period id="1" start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" lang="eng" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="48000" initialization="tvid-$RepresentationID$.dash" media="tvid-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="81871084524096" d="92160" r="12556" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio=128000" bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" contentType="audio" lang="eng" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="ac-3" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="tag:dolby.com,2014:dash:audio_channel_configuration:2011" value="F801" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="48000" initialization="tvid-$RepresentationID$.dash" media="tvid-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="81871084524119" d="92160" r="12556" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio=384000" bandwidth="384000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" group="3" contentType="text" lang="eng" mimeType="application/mp4" codecs="stpp" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate timescale="50" initialization="tvid-$RepresentationID$.dash" media="tvid-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="85282379712" d="96" r="12556" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="textstream=0" bandwidth="0">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="4" group="2" contentType="video" par="16:9" minBandwidth="384000" maxBandwidth="6000000" maxWidth="1920" maxHeight="1080" minFrameRate="25" maxFrameRate="50" segmentAlignment="true" sar="1:1" mimeType="video/mp4" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="600" initialization="tvid-$RepresentationID$.dash" media="tvid-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="1023388556544" d="1152" r="12556" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video=384000" bandwidth="384000" width="320" height="180" frameRate="25" codecs="avc1.42E00D" scanType="progressive">
      </Representation>
      <Representation id="video=1600000" bandwidth="1600000" width="768" height="432" frameRate="25" codecs="avc1.42E01F" scanType="progressive">
      </Representation>
      <Representation id="video=2500000" bandwidth="2500000" width="1024" height="576" frameRate="25" codecs="avc1.4D401F" scanType="progressive">
      </Representation>
      <Representation id="video=4000000" bandwidth="4000000" width="1280" height="720" frameRate="50" codecs="avc1.4D4020" scanType="progressive">
      </Representation>
      <Representation id="video=6000000" bandwidth="6000000" width="1920" height="1080" frameRate="50" codecs="avc1.64002A" scanType="progressive">
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="5" group="2" contentType="video" par="16:9" minBandwidth="134400" maxBandwidth="2100000" maxWidth="1920" maxHeight="1080" segmentAlignment="true" sar="1:1" frameRate="25/48" mimeType="video/mp4" startWithSAP="1" maxPlayoutRate="96" codingDependency="false">
      <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="4" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="600" initialization="tvid-$RepresentationID$.dash" media="tvid-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="1023388556544" d="1152" r="12556" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video=384000(mode=trik)" bandwidth="134400" width="320" height="180" codecs="avc1.42E00D" scanType="progressive">
      </Representation>
      <Representation id="video=1600000(mode=trik)" bandwidth="560000" width="768" height="432" codecs="avc1.42E01F" scanType="progressive">
      </Representation>
      <Representation id="video=2500000(mode=trik)" bandwidth="875000" width="1024" height="576" codecs="avc1.4D401F" scanType="progressive">
      </Representation>
      <Representation id="video=4000000(mode=trik)" bandwidth="1400000" width="1280" height="720" codecs="avc1.4D4020" scanType="progressive">
      </Representation>
      <Representation id="video=6000000(mode=trik)" bandwidth="2100000" width="1920" height="1080" codecs="avc1.64002A" scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso" />
</MPD>